# Imgur

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assign/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assign/imgur/: MainActivity.kt
app/src/main/java/com/assign/imgur/adapters/: ImagesAdapter.kt
app/src/main/java/com/assign/imgur/di/: AppModule.kt  ViewModelFactory.java  ViewModelModule.kt
app/src/main/java/com/assign/imgur/fragments/: TopImagesFragment.kt
app/src/main/java/com/assign/imgur/interfaces/: GalleryHttpInterface.kt  GalleryRepository.kt
app/src/main/java/com/assign/imgur/model/: AdConfig.kt  GalleryTopWeekImages.kt  ImageData.kt  Images.kt  Processing.kt  Tags.kt
app/src/main/java/com/assign/imgur/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/assign/imgur/utils/: AppDelegate.kt  Constants.kt  Resource.kt  RetrofitClient.kt  Status.kt  Utils.kt
app/src/main/java/com/assign/imgur/view/: TopImagesFragment.kt
app/src/main/java/com/assign/imgur/viewholder/: GridImageViewHolder.kt  ImageViewHolder.kt  ListImageViewHolder.kt
app/src/main/java/com/assign/imgur/viewmodels/: GalleryViewModel.kt
app/src/main/res/drawable-v24/: background_circle.xml  background_rect_curved_all_10.xml  background_rect_curved_all_20.xml  background_rect_curved_all_8.xml  background_rect_curved_bottom_dotted.xml  background_rect_curved_top.xml  background_ring_curved_all.xml
app/src/main/res/layout/: activity_main.xml  fragment_top_images.xml  item_top_images_gridview.xml  item_top_images_list.xml  item_top_images_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assign/imgur/: ExampleUnitTest.kt
app/src/test/java/com/assign/imgur/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
